# eshop-ynov

./: .gitignore  DOCKER_GUIDE.md  start-services.sh  test_email_system.sh
docs/: QuestionsComprehension.md  UpdateProduct-SequenceDiagram.md  architecture-catalog-discount-grpc.md  architecture-explanation.md  architecture-mermaid.md
docs/adr/: 006-pagination-cqrs.md  007-basket-item-operations.md
docs/services/catalog/: pagination.md
src/: .env  compose.override.yaml  compose.yaml  eshop.solution.sln  test_update_order_status.sh
src/PostMan/: Eshop.postman_collection.json
src/eshop.gateway/YarpApiGateway/: appsettings.json
src/eshop.services/Email.API/: Dockerfile  Email.API.csproj  Email.API.http  Program.cs  appsettings.json
src/eshop.services/Email.API/EventHandlers/: OrderCreatedEventConsumer.cs  OrderUpdatedEventConsumer.cs
src/eshop.services/Email.API/Features/SendEmail/: SendEmailCommand.cs
src/eshop.services/Email.API/Properties/: launchSettings.json
src/eshop.services/Email.API/Services/: IEmailService.cs  SmtpEmailService.cs
src/eshop.services/basket/Basket.API/: Basket_API.postman_collection.json  Basket_API.postman_environment.json  Program.cs  appsettings.json
src/eshop.services/basket/Basket.API/Controllers/: BasketsController.cs
src/eshop.services/basket/Basket.API/Exceptions/: BasketBusinessException.cs
src/eshop.services/basket/Basket.API/Http/: CatalogClient.cs
src/eshop.services/basket/Basket.API/Models/: ProductDTO.cs
src/eshop.services/basket/Basket.API/Protos/: discount.proto
src/eshop.services/catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs  appsettings.json
src/eshop.services/catalog/Catalog.API/Controllers/: ProductsController.cs
src/eshop.services/catalog/Catalog.API/Exceptions/: ProductBusinessException.cs
src/eshop.services/catalog/Catalog.API/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandResult.cs
src/eshop.services/catalog/Catalog.API/Features/Products/Commands/ImportProducts/: ImportProductsCommand.cs  ImportProductsCommandHandler.cs  ImportProductsCommandResult.cs  ImportProductsCommandValidator.cs
src/eshop.services/catalog/Catalog.API/Features/Products/Commands/UpdateProduct/: UpdateProductCommandHandler.cs
src/eshop.services/catalog/Catalog.API/Features/Products/Queries/ExportProducts/: ExportProductsQuery.cs  ExportProductsQueryHandler.cs  ExportProductsQueryResult.cs  ExportProductsQueryValidator.cs
src/eshop.services/catalog/Catalog.API/Features/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryResult.cs
src/eshop.services/catalog/Catalog.API/Features/Products/Queries/GetProductsByCategory/: GetProductsByCategoryQuery.cs  GetProductsByCategoryQueryHandler.cs  GetProductsByCategoryQueryResult.cs  GetProductsByCategoryQueryValidator.cs
src/eshop.services/catalog/Catalog.API/wwwroot/import-export/: index.html
src/eshop.services/discount/Discount.Grpc/: discountDatabase
src/eshop.services/discount/Discount.Grpc/Data/: DiscountContext.cs
src/eshop.services/discount/Discount.Grpc/Migrations/: 20260203095842_RefonteSystèmeRéduction.Designer.cs  20260203095842_RefonteSystèmeRéduction.cs
src/eshop.services/discount/Discount.Grpc/Models/: Coupon.cs
src/eshop.services/discount/Discount.Grpc/Protos/: discount.proto
src/eshop.services/discount/Discount.Grpc/Services/: DiscountServiceServer.cs
src/eshop.services/email/: docker-compose.example.yml
src/eshop.services/email/Email.API/: Email.API.csproj  Email.API.http  ORDER_STATUS_NOTIFICATIONS.md  Program.cs  README.md  appsettings.json
src/eshop.services/email/Email.API/Configuration/: SmtpSettings.cs
src/eshop.services/email/Email.API/Controllers/: EmailController.cs
src/eshop.services/email/Email.API/EventHandlers/: OrderCreatedEventConsumer.cs
src/eshop.services/email/Email.API/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
src/eshop.services/email/Email.API/Features/SendEmail/: SendEmailHandler.cs  SendEmailValidator.cs
src/eshop.services/email/Email.API/Models/: EmailMessage.cs
src/eshop.services/email/Email.API/Services/: SmtpEmailService.cs
src/eshop.services/ordering/Ordering.API/: appsettings.json
src/eshop.services/ordering/Ordering.API/Controllers/: OrdersController.cs
src/eshop.services/ordering/Ordering.API/Properties/: launchSettings.json
src/eshop.services/ordering/Ordering.Application/Services/: IEmailService.cs
src/eshop.services/ordering/Ordering.Infrastructure/: ServiceExtension.cs
(+48 files in other folders)
